
# TUTORIAL COMPLETO - SISTEMA DE PATRIMÔNIO

## 📋 ÍNDICE
1. Pré-requisitos
2. Configuração do Banco de Dados
3. Configuração do Backend
4. Configuração do Frontend
5. Configuração do Mobile App
6. Testando o Sistema
7. Deployment
8. Troubleshooting

## 🔧 1. PRÉ-REQUISITOS

### Software Necessário:
- Node.js 18+ (https://nodejs.org/)
- PostgreSQL 13+ (https://www.postgresql.org/)
- Git (https://git-scm.com/)
- Editor de código (VS Code recomendado)

### Para desenvolvimento mobile (opcional):
- Android Studio (para Android)
- Xcode (para iOS - apenas macOS)

## 🗄️ 2. CONFIGURAÇÃO DO BANCO DE DADOS

### 2.1 Instalação do PostgreSQL
1. Baixe e instale o PostgreSQL
2. Durante a instalação, anote a senha do usuário 'postgres'
3. Verifique se o serviço está rodando

### 2.2 Criação do Banco
```sql
-- 1. Conecte-se ao PostgreSQL como superusuário
psql -U postgres

-- 2. Crie o banco de dados
CREATE DATABASE patrimonio_db;

-- 3. Crie um usuário específico (opcional, mas recomendado)
CREATE USER patrimonio_user WITH PASSWORD 'sua_senha_aqui';
GRANT ALL PRIVILEGES ON DATABASE patrimonio_db TO patrimonio_user;

-- 4. Conecte-se ao banco criado
\c patrimonio_db

-- 5. Execute o arquivo SQL fornecido
\i caminho/para/backend/database.sql
```

### 2.3 Verificação
```sql
-- Verificar se as tabelas foram criadas
\dt

-- Verificar dados de exemplo
SELECT * FROM usuarios LIMIT 5;
SELECT * FROM patrimonios LIMIT 5;
```

## ⚙️ 3. CONFIGURAÇÃO DO BACKEND

### 3.1 Instalação das dependências
```bash
cd backend
npm install
```

### 3.2 Configuração do ambiente
```bash
# Copie o arquivo de exemplo
cp .env.example .env

# Edite o arquivo .env com suas configurações
nano .env
```

### 3.3 Configurações importantes no .env:
```env
# Ajuste conforme sua configuração do PostgreSQL
DB_HOST=localhost
DB_PORT=5432
DB_NAME=patrimonio_db
DB_USER=patrimonio_user
DB_PASSWORD=sua_senha_aqui

# Gere uma chave JWT segura
JWT_SECRET=sua-chave-jwt-super-secreta-aqui

# Configure a porta do servidor
PORT=3001

# Para acesso via rede local (importante para mobile)
ALLOWED_ORIGINS=http://localhost:5173,http://localhost:3000,http://192.168.1.100:5173
```

### 3.4 Descobrir seu IP local
```bash
# Windows
ipconfig

# Linux/Mac
ifconfig
# ou
ip addr show

# Anote o IP da sua rede local (ex: 192.168.1.100)
```

### 3.5 Iniciando o servidor
```bash
# Desenvolvimento
npm run dev

# Produção
npm run build
npm start
```

### 3.6 Testando o backend
```bash
# Teste básico
curl http://localhost:3001/api/health

# Teste de login
curl -X POST http://localhost:3001/api/auth/login \
  -H "Content-Type: application/json" \
  -d '{"email":"admin@patrimonio.com","senha":"admin123"}'
```

## 🖥️ 4. CONFIGURAÇÃO DO FRONTEND

### 4.1 Instalação das dependências
```bash
# Na raiz do projeto
npm install
```

### 4.2 Configuração da API
```bash
# Crie um arquivo de configuração da API
# Em src/config/api.ts (se não existir)
```

### 4.3 Iniciando o frontend
```bash
npm run dev
```

### 4.4 Acesso
- Local: http://localhost:5173
- Rede: http://SEU_IP:5173 (ex: http://192.168.1.100:5173)

## 📱 5. CONFIGURAÇÃO DO MOBILE APP

### 5.1 Instalação do Capacitor
```bash
# Na raiz do projeto
npm install @capacitor/core @capacitor/cli @capacitor/android @capacitor/ios @capacitor/camera @capacitor/filesystem

# Inicializar Capacitor
npx cap init
```

### 5.2 Configuração para desenvolvimento
```bash
# Build do projeto
npm run build

# Adicionar plataformas
npx cap add android
npx cap add ios

# Sincronizar
npx cap sync
```

### 5.3 Rodando no dispositivo/emulador
```bash
# Android
npx cap run android

# iOS (apenas macOS)
npx cap run ios
```

## 🧪 6. TESTANDO O SISTEMA

### 6.1 Teste de Login
1. Acesse: http://localhost:5173/login
2. Use: admin@patrimonio.com / admin123

### 6.2 Teste de Patrimônio
1. Vá para /patrimonio
2. Clique em "Novo Item"
3. Preencha os dados obrigatórios
4. Teste upload de foto
5. Salve e verifique na listagem

### 6.3 Teste de QR Code
1. Acesse um patrimônio
2. Visualize o QR Code gerado
3. Use o scanner mobile para testar

### 6.4 Teste de API
```bash
# Obter token de autenticação
curl -X POST http://localhost:3001/api/auth/login \
  -H "Content-Type: application/json" \
  -d '{"email":"admin@patrimonio.com","senha":"admin123"}'

# Use o token recebido para outras requisições
curl -X GET http://localhost:3001/api/patrimonios \
  -H "Authorization: Bearer SEU_TOKEN_AQUI"
```

## 🚀 7. DEPLOYMENT

### 7.1 Backend (Heroku exemplo)
```bash
# Instalar Heroku CLI
# Criar app
heroku create seu-app-backend

# Configurar variáveis de ambiente
heroku config:set NODE_ENV=production
heroku config:set DATABASE_URL=sua_url_do_banco_postgres
heroku config:set JWT_SECRET=sua_chave_jwt

# Deploy
git push heroku main
```

### 7.2 Frontend (Vercel exemplo)
```bash
# Instalar Vercel CLI
npm i -g vercel

# Deploy
vercel

# Configurar variáveis de ambiente no dashboard da Vercel
```

### 7.3 Mobile App
```bash
# Build de produção
npm run build
npx cap sync

# Android: Gerar APK/AAB
npx cap build android

# iOS: Build no Xcode
npx cap build ios
```

## 🛠️ 8. TROUBLESHOOTING

### 8.1 Problemas comuns do Backend
- **Erro de conexão com BD**: Verifique credenciais no .env
- **Porta em uso**: Mude a PORT no .env
- **CORS errors**: Adicione sua URL no ALLOWED_ORIGINS

### 8.2 Problemas do Frontend
- **API não conecta**: Verifique a URL da API
- **Build fails**: Execute `npm install` novamente
- **Hot reload não funciona**: Restart do servidor

### 8.3 Problemas do Mobile
- **App não conecta à API**: Use IP local, não localhost
- **Build fails**: Execute `npx cap sync`
- **Câmera não funciona**: Verifique permissões no dispositivo

### 8.4 Problemas de Rede
```bash
# Teste de conectividade
ping SEU_IP

# Verificar portas abertas
netstat -an | grep :3001
netstat -an | grep :5173

# Firewall (Windows)
# Adicione exceções para as portas 3001 e 5173
```

## 📞 SUPORTE

### Logs úteis:
- Backend: logs/app.log
- Frontend: Console do navegador (F12)
- Mobile: Logs do dispositivo via adb/Xcode

### Comandos de diagnóstico:
```bash
# Verificar serviços rodando
ps aux | grep node

# Verificar portas em uso
lsof -i :3001
lsof -i :5173

# Limpar cache do npm
npm cache clean --force

# Rebuild completo
rm -rf node_modules package-lock.json
npm install
```

## 🔄 ATUALIZAÇÕES

Para atualizar o sistema:
1. Faça backup do banco de dados
2. Pare os serviços
3. Atualize o código
4. Execute migrações se necessário
5. Reinicie os serviços

## ✅ CHECKLIST FINAL

- [ ] PostgreSQL instalado e rodando
- [ ] Banco criado e populado
- [ ] Backend rodando na porta 3001
- [ ] Frontend rodando na porta 5173
- [ ] Login funcionando
- [ ] Upload de fotos funcionando
- [ ] QR Codes sendo gerados
- [ ] Mobile app compilando (se aplicável)
- [ ] Teste de rede local (celular conecta ao PC)

---

**Importante**: Sempre mantenha backups regulares do banco de dados e teste em ambiente de desenvolvimento antes de aplicar mudanças em produção.

Para mais informações, consulte a documentação específica de cada tecnologia utilizada.
