
/* Mobile App Styles */
.mobile-app {
  width: 100%;
  height: 100vh;
  overflow: hidden;
  background: #f8fafc;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
}

/* Status bar safe area */
.safe-area-top {
  padding-top: env(safe-area-inset-top);
}

.safe-area-bottom {
  padding-bottom: env(safe-area-inset-bottom);
}

/* Mobile viewport adjustments */
body {
  -webkit-overflow-scrolling: touch;
  -webkit-user-select: none;
  -webkit-touch-callout: none;
  -webkit-tap-highlight-color: transparent;
  overscroll-behavior: none;
}

/* Keyboard handling */
.keyboard-is-open .bottom-nav {
  transform: translateY(100%);
}

/* Touch optimizations */
.touch-action-manipulation {
  touch-action: manipulation;
}

/* Button styles for mobile */
.mobile-button {
  min-height: 44px;
  min-width: 44px;
  border-radius: 12px;
  font-weight: 600;
  transition: all 0.2s ease;
  touch-action: manipulation;
}

.mobile-button:active {
  transform: scale(0.95);
}

/* Card styles for mobile */
.mobile-card {
  border-radius: 16px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  border: 1px solid rgba(0, 0, 0, 0.05);
  background: white;
}

/* Input styles for mobile */
.mobile-input {
  min-height: 48px;
  border-radius: 12px;
  font-size: 16px; /* Prevents zoom on iOS */
  padding: 12px 16px;
}

/* List styles for mobile */
.mobile-list-item {
  min-height: 60px;
  padding: 16px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.05);
  touch-action: manipulation;
}

.mobile-list-item:active {
  background-color: rgba(0, 0, 0, 0.05);
}

/* Scanner overlay */
.scanner-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.8);
  z-index: 1000;
}

/* Loading states */
.mobile-loading {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 200px;
}

/* Pull to refresh indicator */
.pull-to-refresh {
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  transform: translateY(-60px);
  transition: transform 0.3s ease;
}

.pull-to-refresh.visible {
  transform: translateY(0);
}

/* Haptic feedback simulation */
@keyframes haptic-light {
  0% { transform: scale(1); }
  50% { transform: scale(1.02); }
  100% { transform: scale(1); }
}

.haptic-feedback {
  animation: haptic-light 0.1s ease;
}

/* Dark mode adaptations */
@media (prefers-color-scheme: dark) {
  .mobile-app {
    background: #0f172a;
    color: #f1f5f9;
  }
  
  .mobile-card {
    background: #1e293b;
    border-color: rgba(255, 255, 255, 0.1);
  }
}

/* Responsive text sizes */
.text-mobile-xs { font-size: 12px; }
.text-mobile-sm { font-size: 14px; }
.text-mobile-base { font-size: 16px; }
.text-mobile-lg { font-size: 18px; }
.text-mobile-xl { font-size: 20px; }
.text-mobile-2xl { font-size: 24px; }
.text-mobile-3xl { font-size: 30px; }
