{
  "name": "patrimonio-backend",
  "version": "1.0.0",
  "description": "Backend para sistema de gerenciamento de patrimônio",
  "main": "dist/server.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/server.js",
    "dev": "ts-node-dev --respawn --transpile-only src/server.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.5.1",
    "helmet": "^7.0.0",
    "joi": "^17.9.2",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "pg": "^8.11.3",
    "qrcode": "^1.5.3"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.17",
    "@types/express-rate-limit": "^5.1.3",
    "@types/jsonwebtoken": "^9.0.2",
    "@types/morgan": "^1.9.4",
    "@types/multer": "^1.4.7",
    "@types/node": "^20.4.5",
    "@types/pg": "^8.10.2",
    "@types/qrcode": "^1.5.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.1.6"
  },
  "keywords": [
    "patrimonio",
    "gestao",
    "nodejs",
    "typescript",
    "postgresql"
  ],
  "author": "Sistema Patrimônio",
  "license": "MIT"
}
